{
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.3",
    "firebase": "^9.7.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
